.place {
  display: grid;
  grid-template-columns: minmax(460px, 1fr);
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place  {
    grid-template-columns: minmax(440px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 970px) {
  .place  {
    grid-template-columns: minmax(340px, 1fr);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place  {
    row-gap: 32px;
    grid-auto-flow: row;
    margin-bottom: 49px;
  }
}

@media screen and (max-width: 340px) {
  .place  {
    grid-template-columns: minmax(320px, 1fr);
  }
}